# management

./: build.gradle
src/main/java/com/member/management/: ManagementApplication.java
src/main/java/com/member/management/security/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/member/management/: ManagementApplicationTests.java
